protos/src/common.proto

syntax = "proto3";

message ProtocolsMessage {
  ProtocolsMessageType msg_type = 1; 
  ProtocolsActionMessageType action = 2;
  uint64 sequence = 3;
  bytes data = 4;
  int64 timestamp = 5;
  repeated string route = 6;
  string hash = 7;
}

enum ProtocolsActionMessageType {
  BROADCAST = 0;
  REQUEST = 1;
  RESPONSE = 2;    
}

enum ProtocolsMessageType{
  NONE = 0;
  HELLO = 1;
  PING = 2;
  PEERS = 3;
  TRANSACTION = 4;
  LEDGERS = 5;
  CONSENSUS = 6;
  LEDGER_UPGRADE_NOTIFY = 7; 
  LIGHT = 8;
  TRANSACTION_SYNC = 9;
}

//for ping messsage
message Ping {
  int64 nonce = 1;
}

//for pong message
message Pong {
  int64 nonce = 1;
}

//for peers message
message Peer {
  string address = 1;  
  int64 num_failures = 2;
  int64 next_attempt_time =3;
  int64 active_time = 4;
  int64 connection_id =5;
}

message Peers {
  repeated Peer peers = 1;
}

message KeyPair{
	bytes key = 1;
	bytes value = 2;
	uint64 version = 3;
  string value_type = 4;
  bool encoded =6;
}

message KeyValuePair {
  string key = 1;
  bytes value = 2;
}

message Signature {
  bytes public_key = 1;
  bytes sign_data = 2;
  string encryption_type = 3;
}

message Validator {
  string address = 1;
  int64 pledge_amount = 2;
}

message ValidatorSet {
  uint64 epoch = 1;
  repeated Validator validators = 2;
}

//for key value db storage
message EntryList{
	repeated bytes entry = 1;
}

enum ErrCode
{
  ERRCODE_SUCCESS = 0;
  ERRCODE_INVALID_PARAMETER = 2;
  ERRCODE_ACCESS_DENIED = 6;
  ERRCODE_MATH_OVERFLOW = 7;

  ERRCODE_DATABASE_ERROR = 8;
  ERRCODE_TRIE_ERROR = 9;

  ERRCODE_CREATE_IDENTITY = 30;

  ERRCODE_INVALID_PUBKEY = 90;// UNUSED
  ERRCODE_INVALID_PRIKEY = 91;
  ERRCODE_INVALID_SIGNATURE = 93;
  ERRCODE_INVALID_ADDRESS = 94;

  ERRCODE_BAD_SEQUENCE = 99;
  ERRCODE_ACCOUNT_LOW_RESERVE = 100; 
  ERRCODE_ACCOUNT_SOURCEDEST_EQUAL = 101;
  ERRCODE_ACCOUNT_DEST_EXIST = 102;
  ERRCODE_ACCOUNT_NOT_EXIST = 103;
  ERRCODE_ACCOUNT_INIT_LOW_RESERVE = 106;

  ERRCODE_FEE_NOT_ENOUGH = 111;
  ERRCODE_FEE_INVALID = 112;
  ERRCODE_OUT_OF_TXCACHE = 114;


  ERRCODE_INVALID_DATAVERSION = 144;  
  ERRCODE_TX_SIZE_TOO_BIG = 146;

  ERRCODE_CONTRACT_CREATE_FAIL = 150;
  ERRCODE_CONTRACT_EXECUTE_FAIL = 151;
  ERRCODE_CONTRACT_SYNTAX_ERROR = 152;
  ERRCODE_CONTRACT_TOO_MANY_RECURSION = 153;
  ERRCODE_CONTRACT_TOO_MANY_TRANSACTIONS = 154;
  ERRCODE_CONTRACT_EXECUTE_EXPIRED = 155;
  ERRCODE_CONTRACT_NO_STATE_ERROR = 156; 
  ERRCODE_CONTRACT_NO_SCHEMA_ERROR = 157; 
  ERRCODE_CONTRACT_PARAMETER_ERROR=158;
  ERRCODE_CONTRACT_NO_FUNCTION_ERROR=159;
  
  ERRCODE_TX_INSERT_QUEUE_FAIL = 160;

  ERRCODE_VALIDATOE_PROPOSAL_ERROR = 161;
  ERRCODE_VALIDATOE_VOTE_ERROR = 162;
  ERRCODE_CONTRACT_UPDATE_ERROR=163;
};

message HelloMessage {
  uint64 network_id = 1;
  uint64 ledger_version = 2;
  uint64 network_version = 3;
  string chain_version = 4;
  int64 listening_port = 5;
  string node_address = 6;
  string node_rand = 7;
  string chain_id = 8;
  string chain_hub = 9;
  string license = 10;
}

message HelloResponseMessage {
  ErrCode err_code = 1;
  string err_desc = 2;
}


message TransactionResult {
  uint32 err_code = 1;
  string message = 2;
  ContractResult contract_result = 3;
  uint64 gas_used = 4;
  uint64 block_height = 5;
  bytes  block_hash = 6;
  uint32 index = 7;
}

message ContractResult {
  uint32 err_code = 1;
  bytes result = 2;
  string message = 3;
  repeated ContractEvent contract_event = 4;
}

// contract event saved in block chain
message ContractEvent {
  // contract that emitted this log
  string  address = 1;
  repeated string topic = 2;
  repeated string data = 3;
}